---
- name: Harden the kernel
  lineinfile:
    path: /etc/sysctl.conf
    line: "{{ item }}"
  with_items:
    - '# Turn on execshield'
    - 'kernel.exec-shield=1'
    - 'kernel.randomize_va_space=1'
    - '# Enable IP spoofing protection'
    - 'net.ipv4.conf.all.rp_filter=1'
    - '# Ignoring broadcasts request'
    - 'net.ipv4.icmp_echo_ignore_broadcasts=1'
    - 'net.ipv4.icmp_ignore_bogus_error_messages=1'
    - '# Make sure spoofed packets get logged'
    - 'net.ipv4.conf.all.log_martians = 1'
    - '# Controls the use of TCP syncookies'
    - '# Turn on SYN-flood protections'
    - 'net.ipv4.tcp_syncookies = 1'
    - 'net.ipv4.tcp_synack_retries = 5'
    - '# Controls IP packet forwarding'
    - 'net.ipv4.ip_forward = 0'