---

## Remove system-auth password rule that supports the use of old passwords
- name: Remove old password rule
  pamd:
    name: system-auth
    type: password
    control: sufficient
    module_path: "{{ pam_unix_mod }}"
    module_arguments:
    - sha512
    - shadow
    - nullok
    - try_first_pass
    - use_authtok
    state: absent

- name: Disallow use of old passwords
  pamd:
    name: system-auth
    type: password
    control: requisite 
    module_path: "{{ pam_password_quality_mod }}"
    new_type: password
    new_control: sufficient
    new_module_path: "{{ pam_unix_mod }}"
    module_arguments:
    - use_authtok
    - md5 
    - shadow 
    - remember=15 
    state: after

- name: Setup strong password policy
  pamd:
    name: system-auth
    type: password
    control: sufficient
    module_path: "{{ pam_unix_mod }}"
    new_type: password
    new_control: required
    new_module_path: "{{ pam_strong_pass_mod }}"
    module_arguments:
    - retry=2
    - minlen=10
    - difok=6
    state: after 
