---
- name: Disable empty password login
  lineinfile:
    dest: "{{ ssh_config }}"
    regexp: "^#?PermitEmptyPasswords"
    line: "PermitEmptyPasswords no"

- name: Disable remote root login
  lineinfile:
    dest: "{{ ssh_config }}"
    regexp: "^#?PermitRootLogin"
    line: "PermitRootLogin no"

## Logout from remote session after 5 minutes
- name: Configure idle log out timeout interval
  lineinfile:
    dest: "{{ ssh_config }}"
    regexp: "{{ item.regex  }}"
    line: "{{ item.line }}"
  with_items:
    - { regex: '^#?ClientAliveInterval', line: 'ClientAliveInterval 300' }
    - { regex: '^#?ClientAliveCountMax', line: 'ClientAliveCountMax 0' }

- name: Enable warning banner for ssh users
  lineinfile:
    dest: "{{ ssh_config }}"
    regexp: '^#?Banner'
    line: 'Banner /etc/issue'

- name: Add content to the banner
  template:
    src: banner.j2
    dest: /etc/issue
  notify: "restart sshd"

- name: Disable .rhosts files (verification)
  lineinfile:
    dest: "{{ ssh_config }}"
    regexp: '^#?IgnoreRhosts'
    line: 'IgnoreRhosts yes'
  notify: "restart sshd"