Jenkins is a continuous integration and build server. It is used to build software development projects.

Jenkins is a CI/CD tool. CI is a development practice wherein the developers commits a code to a shared
repository on a regular basis. And that version control system is monitored, whenever a change is detected 
in the version control system it will automatically build and test the application.

Why we need Jenkins:

To detect the problems or bugs early in the development life cycle. As the code is constantly built
and tested the bugs and errors are caught earlier in the life cycle which results in better quality
software.


Continuous delivery:
Continual delivery of code to an environment once the code is ready.
The idea is the product is delivered to a user base, which can be QA's or customers for review and inspection.
Unit tests in the CI process doesn't catch all the issues that's the reason we need a QA or staging environment for testing.

Continuous Deployment:
CD is deployment or release of the code to production as soon as it is ready.

