Linux patching:
---------------
So all of our servers are subscribed to Redhat Satellite 5.8 (I know its old version, the end of life of it is May 2020. We are in the process of transitioning to Redhat Satellite 6)
1) We create a clone of the base RedHat channel and subscribe our servers to it and patch the servers.
The reason why we don't directly subscribe to the base channel is because redhat releases packages every now and then and if we patch it today and if they release some packages tomorrow then again it will show us in the satellite
that the servers need patching. So the reason why we create a clone to keep our servers at the same patch level.
Note: Cloning the channel means if we create a clone today, and if redhat releases updates tomorrow then that updates will go to the base channel, not in the clone.

2) And we take snapshots of the servers usually the production servers which are critical and if something goes wrong after we patch and reboot and if the servers doesn't come up then we can revert the snapshot to its original state.

3) After taking snapshots we patch it with "yum update" command. But when we have alot of servers we do it with Ansible.

4) With ansible we patch the servers in batches. I create groups in the ansible inventory file, example like : batch1 batch2 batch3 and run the playbook.

5) After patching is done we reboot the servers. If we have servers in a cluster we reboot then in order like we first patch and reboot the database servers and when they comes back up we patch the Application servers and reboot it.

6) And if something goes wrong after we reboot it, i usually try to troubleshoot it first before reverting the snapshot.

Reason: What i saw mostly was the initramfs image doesnt get created in /boot that's the reason we see a kernel panic message after we reboot. 
Resolution: I then go into single user mode and manually create the initramfs image with dracut utility.
command: dracut -f full kernel version.img and reboot it

7) Commands to patch:

yum repolist - first to check the available repositories
yum update - to patch the server
yum history - to check when and who patched the server
yum history undo "serial number" - to roll back the patches 

8) After we patch the servers we work with the application owners to do a shakedown which means we check if all the services and application came back up or not with some curl commands and we check the ports.


Ansible command to patch: ansible-playbook playbook_name -K 
Note: -K here means to become root as we can't patch the servers with minimum permissions

Ansible Playbook to patch the servers:
-------------------------------------

---
- hosts: batch3
  become: yes

  tasks:
   - name: Clean yum cache
     file:
       path: /var/cache/yum/
       state: absent

   - name: Patch the servers
     shell: yum -y update
     args:
       warn: false

   - name: Reboot servers
     shell: sleep 2 && /sbin/shutdown -r now
     async: 1
     poll: 0
     tags: boot

   - name: Wait for 3 minutes for server to come up after rebooting
     pause:
      minutes: 3

   - name: Confirm if server is responding to ssh
     wait_for:
       host: "{{ inventory_hostname }}"
       port: 22
       delay: 15
       timeout: 300
       state: started



 