---
- hosts: test
  become: yes
  serial: 5
  pre_tasks:
   - name: Make sure all the servers are pingable
     ping:

  tasks:
   - name: Clean yum cache
     file:
       path: /var/cache/yum/
       state: absent

   - name: Patch servers
     shell: yum -y update
     args:
       warn: false

   - name: Clean yum cache
     file:
       path: /var/cache/yum/
       state: absent

   - name: Reboot servers
     shell: sleep 2 && /sbin/shutdown -r now
     async: 1
     poll: 0
     tags: boot

   - name: Wait for 5 minutes for server to come up after reboot
     pause:
      minutes: 5

   - name: Confirm if server is responding to ssh
     wait_for:
       host: "{{ inventory_hostname }}"
       port: 22
       delay: 15
       timeout: 300
       state: started

   - name: Clean yum cache
     file:
       path: /var/cache/yum/
       state: absent